{
  "short_name": "Aplicació per la gestió de les reunions",
  "name": "Institut Francesc Vidal i Barraquer | Aplicació per la gestió de les reunions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
